<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Add caption"
            android:id="@+id/contribution"
            android:visible="false"/>
        <item
            android:id="@+id/nav_rate"
            android:title="Rate" />
        <item
            android:id="@+id/nav_app"
            android:title="More Apps" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:title="What's new"
            android:id="@+id/newUpdate"/>
        <item
            android:id="@+id/updates"
            android:title="Up to date"/>
    </group>

</menu>