<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/user_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="AAYU"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/circle_outline"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Reference Id"
            android:textSize="14dp"
            android:textColorHint="@color/grey_20"
            android:id="@+id/ref_id"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_solid"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/go_btn"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="or"
           android:textColor="@color/grey_20"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Continue as Guest"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/circle_outline"/>
    </LinearLayout>

</RelativeLayout>